<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hobber.com.calculix.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/initial_value"
        android:textSize="55sp"
        android:textAlignment="viewEnd"
        android:gravity="end"
        android:maxLength="10"
        android:id="@+id/display"
        android:textColor="#612065"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/moto"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@+id/display"
        >

        <Button

            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="35sp"
            android:onClick="click_button1"
             />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button1"
            android:text="2"
            android:textSize="35sp"
            android:onClick="click_button2"
            />
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/button2"
            android:text="3"
            android:textSize="35sp"
            android:onClick="click_button3"
            />
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:text="4"
            android:textSize="35sp"
            android:onClick="click_button4"
            />
        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button2"
            android:layout_toRightOf="@+id/button4"
            android:text="5"
            android:textSize="35sp"
            android:onClick="click_button5"
            />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button3"
            android:layout_toRightOf="@+id/button5"
            android:text="6"
            android:textSize="35sp"
            android:onClick="click_button6"
            />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button4"
            android:layout_alignLeft="@+id/button4"
            android:text="7"
            android:textSize="35sp"
            android:onClick="click_button7"
            />
        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button5"
            android:layout_toRightOf="@+id/button7"
            android:text="8"
            android:textSize="35sp"
            android:onClick="click_button8"
            />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button6"
            android:layout_toRightOf="@+id/button8"
            android:text="9"
            android:textSize="35sp"
            android:onClick="click_button9"
            />

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button7"
            android:layout_alignLeft="@id/button7"
            android:text="0"
            android:textSize="35sp"
            android:onClick="click_button0"
            />

        <Button
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button8"
            android:layout_toRightOf="@+id/button0"
            android:text="C"
            android:textSize="35sp"
            android:onClick="click_button_clear"
            />

        <Button
            android:id="@+id/button_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button9"
            android:layout_toRightOf="@+id/button_clear"
            android:text="."
            android:textSize="35sp"
            android:onClick="click_button_dot"
            />
        <Button
            android:id="@+id/button_eq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button0"
            android:text="="
            android:textSize="35sp"
            android:onClick="click_button_eq"
            />

        <Button
            android:id="@+id/button_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button3"
            android:text="+"
            android:textSize="35sp"
            android:onClick="click_button_plus"/>


        <Button
            android:id="@+id/button_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button6"
            android:layout_below="@+id/button_plus"
            android:text="-"
            android:textSize="35sp"
            android:onClick="click_button_minus"/>

        <Button
            android:id="@+id/button_multi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button9"
            android:layout_below="@+id/button_minus"
            android:text="*"
            android:textSize="35sp"
            android:onClick="click_button_multi"/>

        <Button
            android:id="@+id/button_divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button_dot"
            android:layout_below="@+id/button_multi"
            android:text="/"
            android:textSize="35sp"
            android:onClick="click_button_divide"/>

    </RelativeLayout>

</RelativeLayout>
